
                <script>     
                                                                                                                ' . "\n" . '
                    function postData() {                                                                       ' . "\n" . '
                        //alert("swipe data: " . document.numForm.swipeData.value);  ' . "\n" . '
                        //displayFormValues();                                                                    ' . "\n" . '
                        if (document.numForm.confirmationInput.value.length > 0){                               ' . "\n" . '
                            document.numForm.task.value="lookupByConfirmation";                                 ' . "\n" . '
                        } else if (document.numForm.acctNbr.value.length > 0){                                  ' . "\n" . '
                            document.numForm.task.value="lookupByAcctNbr";                                      ' . "\n" . '
                        } else if (document.numForm.swipeData.value.length > 0){                                ' . "\n" . '
                            //document.numForm.ccLastName.value=document.getElementById("ccLastNameTemp").value   ' . "\n" . '
                            document.numForm.task.value="lookupByCC";                                            ' . "\n" . '
                        } else {
                            return false;
                        }
                        document.getElementById("timerDiv").style.visibility="visible";                         ' . "\n" . '
                        setTimeout(function() {                                                                 ' . "\n" . '
                            document.numForm.submit();                                                          ' . "\n" . '
                            document.numForm.reset();                                                           ' . "\n" . '
                            return true;                                                                        ' . "\n" . '
                        },2500);                                                                                ' . "\n" . '
                        return true;                                                                            ' . "\n" . '
                        //alert(document.numForm.task.value);                                                   ' . "\n" . '
                    }                                                                                           ' . "\n" . '
                    function enforceMaxLength(fld,len) {                                                        ' . "\n" . '
                        if (fld.value.length > len){                                                            ' . "\n" . '
                            fld.value = fld.value.substr(0,len);                                                ' . "\n" . '
                        }
                    }                                                                                           ' . "\n" . '
                    


                    //document.addEventListener("keypress", keyPressSwipe, false);                                ' . "\n" . '
                    
                    //var textEntered = "";                                                                       ' . "\n" . '

                    //var startKey = "[";                                                                         ' . "\n" . '
                    //var endKey = "]";                                                                           ' . "\n" . '
                    //var startKeyUnicode = 91;                                                                   ' . "\n" . '
                    //var endKeyUnicode = 93;                                                                     ' . "\n" . '
                    
                    //var collecting = false;                                                                     ' . "\n" . '
                    
                    function keyPressSwipeOld(e) {                                                                 ' . "\n" . '
                        var unicode=e.charCode? e.charCode : e.keyCode;                                         ' . "\n" . '
                        var actualKey=String.fromCharCode(unicode);                                             ' . "\n" . '

                        //alert("you pressed the " + actualKey + " key.");                                      ' . "\n" . '
                        //alert("unicode: " + unicode);                                                         ' . "\n" . '
                        if (unicode == startKeyUnicode){                                                        ' . "\n" . '
                            textEntered = "";                                                                   ' . "\n" . '
                            collecting = true;                                                                  ' . "\n" . '                                                                 
                            //document.numForm.lastName.readOnly = true;                                          ' . "\n" . '
                            document.numForm.confirmationInput.readOnly = true;                                 ' . "\n" . '
                            document.numForm.acctNbr.value.readOnly = true;                                     ' . "\n" . '
                        } else if (unicode == endKeyUnicode){                                                   ' . "\n" . '
                            alert("Found it!");                                                                 ' . "\n" . '
                            document.numForm.swipeData.value = textEntered;                                       ' . "\n" . '
                            //alert("swipeData:" + document.getElementById("swipeData").value);                 ' . "\n" . '
                            //document.myform.swipeData.value = textEntered;                                    ' . "\n" . '
                            //alert("hey");                                                                     ' . "\n" . '
                            //document.numForm.task.value="authorizePayment";                                   ' . "\n" . '
                            collecting = false;                                                                 ' . "\n" . '
                            
                            //document.numForm.lastName.readOnly = false;                                         ' . "\n" . '
                            document.numForm.confirmationInput.readOnly = false;                                ' . "\n" . '
                            document.numForm.acctNbr.value.readOnly = false;                                    ' . "\n" . '
                            //document.getElementById("lastNameDiv").style.visibility="visible";                     ' . "\n" . '
                            //document.getElementById("lastNamePos2").style.visibility="visible";                     ' . "\n" . '    
                            //return;                                                                                ' . "\n" . '
                            document.numForm.task.value="lookupByCC";                                           ' . "\n" . '
                            document.numForm.submit();                                                          ' . "\n" . '
                        } else {                                                                                ' . "\n" . '
                            textEntered += actualKey;                                                           ' . "\n" . '                                                   
                            if (collecting){                                                                    ' . "\n" . '
                                //document.numForm.lastName.value = "";                                           ' . "\n" . '
                                document.numForm.confirmationInput.value = "";                                  ' . "\n" . '
                                document.numForm.acctNbr.value = "";                                            ' . "\n" . '
                            }                                                                                   ' . "\n" . '
                        }                                                                                       ' . "\n" . '
                    }                                                                                           ' . "\n" . '
                   
                </script>                                                                                       ' . "\n" . '
                                                                                                                ' . "\n" . '
                                                                                                                    
