SimpleXMLElement Object
(
    [Table] => Array
        (
            [0] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => 1073923
                    [ele_sl_no] => 1737
                    [ele_type] => D
                    [ele_x1] => 110
                    [ele_y1] => 30
                    [mask] => SimpleXMLElement Object
                        (
                        )

                    [font_no] => 9
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 8
                    [data_type] => C
                    [text_width] => 104
                    [text_height] => 22
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => Constituent Id
                    [composite_ticket_no] => 0
                    [qr_scaling] => 6
                )

            [1] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => 2016-12-16
                    [ele_sl_no] => 233
                    [ele_type] => D
                    [ele_x1] => 968
                    [ele_y1] => 35
                    [mask] => mm/dd/yyyy
                    [font_no] => 2
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 10
                    [data_type] => D
                    [text_width] => 100
                    [text_height] => 18
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => C
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => Current Date
                    [composite_ticket_no] => 0
                    [qr_scaling] => 6
                )

            [2] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => 12:54PM
                    [ele_sl_no] => 243
                    [ele_type] => D
                    [ele_x1] => 958
                    [ele_y1] => 50
                    [mask] => h:mm AM/PM
                    [font_no] => 2
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 11
                    [data_type] => T
                    [text_width] => 110
                    [text_height] => 18
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => C
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => Current Time
                    [composite_ticket_no] => 0
                    [qr_scaling] => 6
                )

            [3] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => Mr. John Lanasa
                    [ele_sl_no] => 2294
                    [ele_type] => D
                    [ele_x1] => 110
                    [ele_y1] => 54
                    [mask] => SimpleXMLElement Object
                        (
                        )

                    [font_no] => 3
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 40
                    [data_type] => C
                    [text_width] => 800
                    [text_height] => 33
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => Salutation1
                    [composite_ticket_no] => 0
                    [qr_scaling] => 6
                )

            [4] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => SimpleXMLElement Object
                        (
                        )

                    [ele_sl_no] => 4057
                    [ele_type] => D
                    [ele_x1] => 110
                    [ele_y1] => 90
                    [mask] => SimpleXMLElement Object
                        (
                        )

                    [font_no] => 3
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 30
                    [data_type] => C
                    [text_width] => 600
                    [text_height] => 33
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => Street2
                    [composite_ticket_no] => 0
                    [qr_scaling] => 6
                )

            [5] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => 99 E 4th St Apt 3H
                    [ele_sl_no] => 1753
                    [ele_type] => D
                    [ele_x1] => 110
                    [ele_y1] => 90
                    [mask] => SimpleXMLElement Object
                        (
                        )

                    [font_no] => 3
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 30
                    [data_type] => C
                    [text_width] => 600
                    [text_height] => 33
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => Street1
                    [composite_ticket_no] => 0
                    [qr_scaling] => 6
                )

            [6] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => R
                    [ele_sl_no] => 315
                    [ele_type] => T
                    [ele_x1] => 45
                    [ele_y1] => 100
                    [font_no] => 3
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 1
                    [text_width] => 20
                    [text_height] => 33
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => R
                    [composite_ticket_no] => 0
                )

            [7] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] =>  ALL
                    [ele_sl_no] => 1962
                    [ele_type] => T
                    [ele_x1] => 938
                    [ele_y1] => 120
                    [font_no] => 9
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 3
                    [text_width] => 78
                    [text_height] => 44
                    [reprint_ind] => X
                    [ele_height] => 2
                    [ele_width] => 2
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] =>  ALL
                    [composite_ticket_no] => 0
                )

            [8] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => New York
                    [ele_sl_no] => 1757
                    [ele_type] => D
                    [ele_x1] => 110
                    [ele_y1] => 125
                    [mask] => SimpleXMLElement Object
                        (
                        )

                    [font_no] => 3
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 20
                    [data_type] => C
                    [text_width] => 400
                    [text_height] => 33
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => City
                    [composite_ticket_no] => 0
                    [qr_scaling] => 6
                )

            [9] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => NY
                    [ele_sl_no] => 1759
                    [ele_type] => D
                    [ele_x1] => 518
                    [ele_y1] => 125
                    [mask] => SimpleXMLElement Object
                        (
                        )

                    [font_no] => 3
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 2
                    [data_type] => C
                    [text_width] => 40
                    [text_height] => 33
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => State
                    [composite_ticket_no] => 0
                    [qr_scaling] => 6
                )

            [10] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => 10003-9074
                    [ele_sl_no] => 1763
                    [ele_type] => D
                    [ele_x1] => 576
                    [ele_y1] => 125
                    [mask] => SimpleXMLElement Object
                        (
                        )

                    [font_no] => 3
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 10
                    [data_type] => C
                    [text_width] => 200
                    [text_height] => 33
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => PostCode
                    [composite_ticket_no] => 0
                    [qr_scaling] => 6
                )

            [11] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => E
                    [ele_sl_no] => 316
                    [ele_type] => T
                    [ele_x1] => 45
                    [ele_y1] => 135
                    [font_no] => 3
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 1
                    [text_width] => 20
                    [text_height] => 33
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => E
                    [composite_ticket_no] => 0
                )

            [12] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => C
                    [ele_sl_no] => 317
                    [ele_type] => T
                    [ele_x1] => 45
                    [ele_y1] => 170
                    [font_no] => 3
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 1
                    [text_width] => 20
                    [text_height] => 33
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => C
                    [composite_ticket_no] => 0
                )

            [13] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => SALES
                    [ele_sl_no] => 1964
                    [ele_type] => T
                    [ele_x1] => 938
                    [ele_y1] => 172
                    [font_no] => 9
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 5
                    [text_width] => 128
                    [text_height] => 44
                    [reprint_ind] => X
                    [ele_height] => 2
                    [ele_width] => 2
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => SALES
                    [composite_ticket_no] => 0
                )

            [14] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => E
                    [ele_sl_no] => 323
                    [ele_type] => T
                    [ele_x1] => 45
                    [ele_y1] => 205
                    [font_no] => 3
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 1
                    [text_width] => 20
                    [text_height] => 33
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => E
                    [composite_ticket_no] => 0
                )

            [15] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => Visa, TS
                    [ele_sl_no] => 263
                    [ele_type] => D
                    [ele_x1] => 110
                    [ele_y1] => 210
                    [mask] => SimpleXMLElement Object
                        (
                        )

                    [font_no] => 3
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 9
                    [data_type] => C
                    [text_width] => 180
                    [text_height] => 33
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => Payment Method Abbrev
                    [composite_ticket_no] => 0
                    [qr_scaling] => 6
                )

            [16] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => 1111
                    [ele_sl_no] => 261
                    [ele_type] => D
                    [ele_x1] => 350
                    [ele_y1] => 210
                    [mask] => SimpleXMLElement Object
                        (
                        )

                    [font_no] => 3
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 5
                    [data_type] => C
                    [text_width] => 100
                    [text_height] => 33
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => Last 4 Digits of Card Number
                    [composite_ticket_no] => 0
                    [qr_scaling] => 6
                )

            [17] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => 000019
                    [ele_sl_no] => 1785
                    [ele_type] => D
                    [ele_x1] => 480
                    [ele_y1] => 210
                    [mask] => SimpleXMLElement Object
                        (
                        )

                    [font_no] => 3
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 20
                    [data_type] => C
                    [text_width] => 400
                    [text_height] => 33
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => Authorisation
                    [composite_ticket_no] => 0
                    [qr_scaling] => 6
                )

            [18] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => FINAL
                    [ele_sl_no] => 1966
                    [ele_type] => T
                    [ele_x1] => 938
                    [ele_y1] => 224
                    [font_no] => 9
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 5
                    [text_width] => 130
                    [text_height] => 44
                    [reprint_ind] => X
                    [ele_height] => 2
                    [ele_width] => 2
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => FINAL
                    [composite_ticket_no] => 0
                )

            [19] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => I
                    [ele_sl_no] => 318
                    [ele_type] => T
                    [ele_x1] => 45
                    [ele_y1] => 240
                    [font_no] => 3
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 1
                    [text_width] => 20
                    [text_height] => 33
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => I
                    [composite_ticket_no] => 0
                )

            [20] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => P
                    [ele_sl_no] => 322
                    [ele_type] => T
                    [ele_x1] => 45
                    [ele_y1] => 275
                    [font_no] => 3
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 1
                    [text_width] => 20
                    [text_height] => 33
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => P
                    [composite_ticket_no] => 0
                )

            [21] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => Order Total:
                    [ele_sl_no] => 302
                    [ele_type] => T
                    [ele_x1] => 110
                    [ele_y1] => 275
                    [font_no] => 3
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 12
                    [text_width] => 240
                    [text_height] => 33
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => Order Total:
                    [composite_ticket_no] => 0
                )

            [22] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] =>                          28.00
                    [ele_sl_no] => 244
                    [ele_type] => D
                    [ele_x1] => 460
                    [ele_y1] => 275
                    [mask] => ####0.00
                    [font_no] => 3
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 8
                    [data_type] => M
                    [text_width] => 160
                    [text_height] => 33
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => R
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => Credit Card Charged Amount
                    [composite_ticket_no] => 0
                    [qr_scaling] => 6
                )

            [23] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => Order
                    [ele_sl_no] => 4272
                    [ele_type] => T
                    [ele_x1] => 1018
                    [ele_y1] => 296
                    [font_no] => 2
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 5
                    [text_width] => 50
                    [text_height] => 18
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => Order
                    [composite_ticket_no] => 0
                )

            [24] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => T
                    [ele_sl_no] => 319
                    [ele_type] => T
                    [ele_x1] => 45
                    [ele_y1] => 310
                    [font_no] => 3
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 1
                    [text_width] => 20
                    [text_height] => 33
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => T
                    [composite_ticket_no] => 0
                )

            [25] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => 10865272
                    [ele_sl_no] => 4271
                    [ele_type] => D
                    [ele_x1] => 888
                    [ele_y1] => 320
                    [mask] => SimpleXMLElement Object
                        (
                        )

                    [font_no] => 3
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 9
                    [data_type] => C
                    [text_width] => 180
                    [text_height] => 33
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => Order No
                    [composite_ticket_no] => 0
                    [qr_scaling] => 6
                )

            [26] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => Visa, TS
                    [ele_sl_no] => 3771
                    [ele_type] => D
                    [ele_x1] => 868
                    [ele_y1] => 363
                    [mask] => SimpleXMLElement Object
                        (
                        )

                    [font_no] => 3
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 10
                    [data_type] => C
                    [text_width] => 200
                    [text_height] => 33
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => Payment Method Abbrev
                    [composite_ticket_no] => 0
                    [qr_scaling] => 6
                )

            [27] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => UNKNOWN
                    [ele_sl_no] => 4273
                    [ele_type] => H
                    [ele_x1] => 110
                    [ele_y1] => 380
                    [line_width] => 674
                    [line_thick] => 2
                    [reprint_ind] => X
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [composite_ticket_no] => 0
                )

            [28] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => John Lanasa
                    [ele_sl_no] => 4469
                    [ele_type] => D
                    [ele_x1] => 110
                    [ele_y1] => 389
                    [mask] => SimpleXMLElement Object
                        (
                        )

                    [font_no] => 3
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 30
                    [data_type] => C
                    [text_width] => 600
                    [text_height] => 33
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => Card Holder
                    [composite_ticket_no] => 0
                    [qr_scaling] => 6
                )

            [29] => SimpleXMLElement Object
                (
                    [sli_no] => 8998029
                    [val] => ALL SALES FINAL...NO EXCHANGES/REFUNDS
                    [ele_sl_no] => 242
                    [ele_type] => T
                    [ele_x1] => 45
                    [ele_y1] => 450
                    [font_no] => 3
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 38
                    [text_width] => 760
                    [text_height] => 33
                    [reprint_ind] => X
                    [ele_height] => 1
                    [ele_width] => 1
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_interp_ind] => N
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2055
                    [description] => ALL SALES FINAL...NO EXCHANGES
                    [composite_ticket_no] => 0
                )

            [30] => SimpleXMLElement Object
                (
                    [sli_no] => 13461012
                    [val] => WRONG TICKET DESIGN
                    [ele_sl_no] => 9931
                    [ele_type] => T
                    [ele_x1] => 154
                    [ele_y1] => 162
                    [mask] => SimpleXMLElement Object
                        (
                        )

                    [font_no] => 8
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 19
                    [data_type] => SimpleXMLElement Object
                        (
                        )

                    [text_width] => 760
                    [text_height] => 60
                    [reprint_ind] => X
                    [ele_height] => 2
                    [ele_width] => 2
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2259
                    [description] => WRONG TICKET DESIGN
                    [ident_id] => 1
                    [composite_ticket_no] => 0
                )

            [31] => SimpleXMLElement Object
                (
                    [sli_no] => 13461011
                    [val] => WRONG TICKET DESIGN
                    [ele_sl_no] => 9931
                    [ele_type] => T
                    [ele_x1] => 154
                    [ele_y1] => 162
                    [mask] => SimpleXMLElement Object
                        (
                        )

                    [font_no] => 8
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 19
                    [data_type] => SimpleXMLElement Object
                        (
                        )

                    [text_width] => 760
                    [text_height] => 60
                    [reprint_ind] => X
                    [ele_height] => 2
                    [ele_width] => 2
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2259
                    [description] => WRONG TICKET DESIGN
                    [ident_id] => 2
                    [composite_ticket_no] => 0
                )

            [32] => SimpleXMLElement Object
                (
                    [sli_no] => 13461010
                    [val] => WRONG TICKET DESIGN
                    [ele_sl_no] => 9931
                    [ele_type] => T
                    [ele_x1] => 154
                    [ele_y1] => 162
                    [mask] => SimpleXMLElement Object
                        (
                        )

                    [font_no] => 8
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 19
                    [data_type] => SimpleXMLElement Object
                        (
                        )

                    [text_width] => 760
                    [text_height] => 60
                    [reprint_ind] => X
                    [ele_height] => 2
                    [ele_width] => 2
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2259
                    [description] => WRONG TICKET DESIGN
                    [ident_id] => 3
                    [composite_ticket_no] => 0
                )

            [33] => SimpleXMLElement Object
                (
                    [sli_no] => 13461009
                    [val] => WRONG TICKET DESIGN
                    [ele_sl_no] => 9931
                    [ele_type] => T
                    [ele_x1] => 154
                    [ele_y1] => 162
                    [mask] => SimpleXMLElement Object
                        (
                        )

                    [font_no] => 8
                    [font_rotation] => NR
                    [neg_print_ind] => N
                    [data_len] => 19
                    [data_type] => SimpleXMLElement Object
                        (
                        )

                    [text_width] => 760
                    [text_height] => 60
                    [reprint_ind] => X
                    [ele_height] => 2
                    [ele_width] => 2
                    [justify_text] => L
                    [barcode_ind] => N
                    [barcode_type_no] => 1
                    [barcode_expand] => 2
                    [barcode_height] => 4
                    [design_no] => 2259
                    [description] => WRONG TICKET DESIGN
                    [ident_id] => 4
                    [composite_ticket_no] => 0
                )

        )

)

